body {
    font-family: 'Arial', sans-serif;
    background-color: #f3f4f6;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #00796b;
    color: white;
    text-align: center;
    padding: 1em 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    padding: 20px;
    gap: 20px;
}

section {
    flex: 1 1 45%;
    max-width: 45%;
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: transform 0.2s ease-in-out;
    -webkit-transition: transform 0.2s ease-in-out;
    -moz-transition: transform 0.2s ease-in-out;
    -ms-transition: transform 0.2s ease-in-out;
    -o-transition: transform 0.2s ease-in-out;
}

section:hover {
    transform: scale(1.02);
}

.card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 5px;
    padding: 15px;
    background: #e0f7fa;
    border: 1px solid #00796b;
}

.card-header {
    font-size: 1.2em;
    font-weight: bold;
    color: #00796b;
    border-bottom: 1px solid #00796b;
    padding-bottom: 5px;
}

.card-content {
    font-size: 1em;
    color: #555;
}

footer {
    text-align: center;
    background-color: #00796b;
    color: white;
    padding: 10px 0;
 
    width: 100%;
    bottom: 0;
}

/* Icon styles */
.icon {
    margin-right: 10px;
    vertical-align: middle;
}

/* Responsive design */
@media (max-width: 768px) {
    main {
        flex-direction: column;
        align-items: center;
    }

    section {
        max-width: 90%;
    }
}
